# store-backend

./: PaginationFilter.cs  Program.cs  README.md  Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Controllers/: CustomerController.cs  ItemController.cs  LoginDetails.cs  OrderController.cs  SecretKeyAttribute.cs
Data/: DataContext.cs
Enums/: DeliveryMethodEnum.cs
Jobs/: UpdateVipJob.cs
Models/: Customer.cs  Item.cs  Order.cs  OrderItem.cs  PaymentDetail.cs  Shop.cs
Properties/: launchSettings.json
Repository/: OrderRepository.cs
Repository/RepoInterface/: IOrderRepository.cs
Request/: CustomerRequest.cs  OrderItemRequest.cs  OrderRequest.cs
Response/: OrderItemResponse.cs  OrderResponse.cs  PagedResponse.cs  Response.cs
Services/: CustomerService.cs  HourlyBackgroundService.cs  ICustomerService.cs  IDataValidator.cs  IOrderService.cs  IShopService.cs  ItemService.cs  OrderService.cs  ShopService.cs
Services/Implementation/: CustomerService.cs  DataValidator.cs  ItemService.cs  OrderService.cs
Services/Interface/: ICustomerService.cs  IDataValidator.cs  IItemService.cs  IOrderService.cs  IShopService.cs
Validation/: DataValidator.cs  IDataValidator.cs
